# Core
MASTER_KEY=
STORAGE_PATH=./data
PORT=7777

# Auto Delete
AUTO_DELETE=true
DELETE_AFTER_DAYS=30

# Auto Archive
AUTO_ARCHIVE=false
ARCHIVE_AFTER_DAYS=30

# Discord
DISCORD_WEBHOOK_URL=
DISCORD_SEND_EMERGENCY=false
DISCORD_SEND_ALERT=false
DISCORD_SEND_CRITICAL=false
DISCORD_SEND_ERROR=false
DISCORD_SEND_WARNING=false
DISCORD_SEND_NOTICE=false
DISCORD_SEND_INFO=false
DISCORD_SEND_DEBUG=false

# Slack
SLACK_WEBHOOK_URL=
SLACK_SEND_EMERGENCY=false
SLACK_SEND_ALERT=false
SLACK_SEND_CRITICAL=false
SLACK_SEND_ERROR=false
SLACK_SEND_WARNING=false
SLACK_SEND_NOTICE=false
SLACK_SEND_INFO=false
SLACK_SEND_DEBUG=false

# Teams
TEAMS_WEBHOOK_URL=
TEAMS_SEND_EMERGENCY=false
TEAMS_SEND_ALERT=false
TEAMS_SEND_CRITICAL=false
TEAMS_SEND_ERROR=false
TEAMS_SEND_WARNING=false
TEAMS_SEND_NOTICE=false
TEAMS_SEND_INFO=false
TEAMS_SEND_DEBUG=false
